{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/react": "^18.3.9",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.6.2",
        "vite": "^5.0"
    },
    "dependencies": {
        "@material/web": "^2.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
